<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Encurta Link</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
    <style>
        ul li a{
            color: orangered;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul li{
            padding: 5px;
            display: inline;
        }
        *{
            border: 0;
            margin: 0;
            padding: 0;
        }
        h1{
            color: orangered;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            padding: 10px;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Encurta Link</h1>
        <br>
        <ul>
            <li><a>HOME</a></li>
            <li><a>SOBRE</a></li>
            <li><a>PREÇOS</a></li>
            <li><a>ENCURTE</a></li>
            <li><a style="color: black; padding: 10px; background-color: orangered;">LOGIN</a></li>
        </ul>
    </header>
</body>
</html>