<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dolphin</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    box-sizing: content-box;
    padding: 0px;
    border: 0px;
    margin: 0px;
}
header{
    box-sizing: content-box
    color: white;
    font-family: sans-serif;
    background-color: rgb(56, 97, 173);
}
ul li{
    display: inline-block;
    color: aliceblue;
    padding: 10px;
}*{
    box-sizing: content-box;
}
.header{
    box-sizing: content-box;
    color: white;
    height: 90vh;
    background-color: rgb(74, 121, 209);
    border-bottom-left-radius: 500px 50px;
    border-bottom-right-radius: 500px 50px;
}
ul li a{
    color: white;
    text-decoration: none;
    font: bold;
.nav{
    display: inline-block;
    color: aliceblue;
}
.head{
    display: inline-block;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="head">
        <h1 style="padding-top: 40px; padding-left: 250px;">Dolphin</h1>
        <ul style="padding-bottom: 400px; float: right; padding-right: 250px;" class="nav">
            <li><a href="#">HOME</a></li>
            <li><a href="#">DOWNLOAD</a></li>
            <li><a href="#">QUEM SOMOS</a></li>
            <li><a href="#">KERNEL</a></li>
            <li><a style="border: white; background: white; padding: 20px; color: rgb(56, 97, 173);" href="#"><b>DOE</b></a></li>
        </ul>
        </div>
    </header>
</body>
</html>